In [1]:
import pandas as pd
import pyodbc

In [2]:
server= 'SOE-AWS-SQL-003'
db='soenergy'

conn = pyodbc.connect('DRIVER={SQL Server};SERVER=' + server + ';DATABASE=' + db + '; Trusted_Connection=yes')
sql = "SELECT TOP 1000 * FROM [soenergy].[dbo].[Customer]"

df = pd.io.sql.read_sql(sql, conn)
df.tail(5)

,id,billingEntityFk,customerClassFk,customerTypeFk,number,name,companyName,companyNo,companyRegAddressFk,titleFk,...,surname,state,managerUserTblFk,marketingOptOutFl,creditScore,deceasedFl,reference,deleteFl,versionNo,partitionId
995,1678,1,2,2,00125107,Miss Katy Smith,None,None,None,2.0,...,Smith,Active,None,N,None,N,None,N,1,1
996,1679,1,2,2,00125108,Mr Robin Bull,None,None,None,3.0,...,Bull,Active,None,N,None,N,None,N,1,1
997,1681,1,2,2,00125110,Mr Saul Porter,None,None,None,3.0,...,Porter,Terminated,None,N,None,N,None,N,2,1
998,1682,1,2,2,00125111,Mr Brian Murphy,None,None,None,3.0,...,Murphy,Terminated,None,N,None,N,None,N,2,1
999,1687,1,2,2,00125116,Mr peter chesterman,None,None,None,3.0,...,chesterman,Active,None,N,None,N,None,N,1,1

In [3]:
cnxn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                        "Server=94.236.0.50;"
                        "Database=soenergy;"
                        "uid=so_work;pwd=M}pp]>)T3-")

sql = "SELECT TOP 1000 * FROM [soenergy].[dbo].[Customer]"
df = pd.io.sql.read_sql(sql, conn)
df.tail(5)

,id,billingEntityFk,customerClassFk,customerTypeFk,number,name,companyName,companyNo,companyRegAddressFk,titleFk,...,surname,state,managerUserTblFk,marketingOptOutFl,creditScore,deceasedFl,reference,deleteFl,versionNo,partitionId
995,1678,1,2,2,00125107,Miss Katy Smith,None,None,None,2.0,...,Smith,Active,None,N,None,N,None,N,1,1
996,1679,1,2,2,00125108,Mr Robin Bull,None,None,None,3.0,...,Bull,Active,None,N,None,N,None,N,1,1
997,1681,1,2,2,00125110,Mr Saul Porter,None,None,None,3.0,...,Porter,Terminated,None,N,None,N,None,N,2,1
998,1682,1,2,2,00125111,Mr Brian Murphy,None,None,None,3.0,...,Murphy,Terminated,None,N,None,N,None,N,2,1
999,1687,1,2,2,00125116,Mr peter chesterman,None,None,None,3.0,...,chesterman,Active,None,N,None,N,None,N,1,1

In [ ]:
import sqlalchemy
import pyodbc
engine = sqlalchemy.create_engine("mssql+pyodbc://so_work:M}pp]>)T3-@94.236.0.50/sowork?driver=SQL+Server+Native+Client+11.0")
engine = sqlalchemy.create_engine("mssql+pyodbc://SOE-AWS-SQL-003/SoE?driver=SQL+Server+Native+Client+11.0")

In [ ]:
import sqlalchemy
db = 'Prices'
engine = sqlalchemy.create_engine(f"mssql+pyodbc://SOE-AWS-SQL-003/{db}?driver=SQL+Server+Native+Client+11.0")
df.to_sql("table_name", engine, if_exists='append', chunksize=5000, index=False, dtype=sql_col_types(df))

def sql_col_types(df):

    dtypedict = {}
    for i,j in zip(df.columns, df.dtypes):
        if "object" in str(j):
            dtypedict.update({i: sqlalchemy.types.NVARCHAR(length=255)})

        if "datetime" in str(j):
            dtypedict.update({i: sqlalchemy.types.DateTime()})

        if "float" in str(j):
            dtypedict.update({i: sqlalchemy.types.Float(precision=3, asdecimal=True)})

        if "int" in str(j):
            dtypedict.update({i: sqlalchemy.types.INT()})

    return dtypedict